include "robot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "map"
  bitmap "first.pgm"
  size [ 17.86 31.3 0.0 ]
  pose [ 8.942198 15.65 0.00 0 ]
)

# throw in a robot
robot
(
  pose [ 8.952715 6.348965 0.000000 90 ]
  name "robot"
  color "red"
)
